





/* & when (@iconset=1) { */
    @font-face {
        font-family: 'tcinn-outline';
        src:  url('../fonts/tcinn-outline.eot?f2qhvh');
        src:  url('../fonts/tcinn-outline.eot?f2qhvh#iefix') format('embedded-opentype'),
        url('../fonts/tcinn-outline.ttf?f2qhvh') format('truetype'),
        url('../fonts/tcinn-outline.woff?f2qhvh') format('woff'),
        url('../fonts/tcinn-outline.svg?f2qhvh#tcinn-outline') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: auto;
    }

    .icon--basket {
        font-family: 'tcinn-outline', sans-serif !important;
        &:before {
            content: "\e905";
        }
    }
    .icon--heart {
        font-family: 'tcinn-outline', sans-serif !important;
        &:before {
            content: "\e901";
        }
    }
    .icon--house {
        font-family: 'tcinn-outline', sans-serif !important;
        &:before {
            content: "\e902";
        }
    }
    .icon--search {
        font-family: 'tcinn-outline', sans-serif !important;
        &:before {
            content: "\e903";
        }
    }
    .icon--account {
        font-family: 'tcinn-outline', sans-serif !important;
        &:before {
            content: "\e904";
        }
    }
    .icon--compare {
        font-family: 'tcinn-outline', sans-serif !important;
        &:before {
            content: "\e900";
        }
    }
    .icon--help {
        font-family: 'tcinn-outline', sans-serif !important;
        &:before {
            content: "\e906";
        }
    }
    .link--publish-comment .icon--star {
        font-family: 'tcinn-outline', sans-serif !important;
        &:before {
            content: "\e907";
        }
    }

/*
}

& when (@iconset=2) {
   @font-face {
       font-family: 'tcinn-light';
       src:  url('../fonts/tcinn-light.eot?f2qhvh');
       src:  url('../fonts/tcinn-light.eot?f2qhvh#iefix') format('embedded-opentype'),
       url('../fonts/tcinn-light.ttf?f2qhvh') format('truetype'),
       url('../fonts/tcinn-light.woff?f2qhvh') format('woff'),
       url('../fonts/tcinn-light.svg?f2qhvh#tcinn-light') format('svg');
       font-weight: normal;
       font-style: normal;
       font-display: auto;
   }

   .icon--basket {
       font-family: 'tcinn-light', sans-serif !important;
       &:before {
           content: "\e906";
       }
   }
   .icon--heart {
       font-family: 'tcinn-light', sans-serif !important;
       &:before {
           content: "\e902";
       }
   }
   .icon--house {
       font-family: 'tcinn-light', sans-serif !important;
       &:before {
           content: "\e903";
       }
   }
   .icon--search {
       font-family: 'tcinn-light', sans-serif !important;
       &:before {
           content: "\e907";
       }
   }
   .icon--account {
       font-family: 'tcinn-light', sans-serif !important;
       &:before {
           content: "\e905";
       }
   }
   .icon--compare {
       font-family: 'tcinn-light', sans-serif !important;
       &:before {
           content: "\e900";
       }
   }
   .icon--help {
       font-family: 'tcinn-light', sans-serif !important;
       &:before {
           content: "\e901";
       }
   }
   .link--publish-comment .icon--star {
       font-family: 'tcinn-light', sans-serif !important;
       &:before {
           content: "\e904";
       }
   }
} */