@listing-actions-bg:#ffffff;
@highlight-success:#5fb95f;
@highlight-success-hover:#509a50;
@highlight-error:#b70300;
@highlight-notice:#F1C40F;
@highlight-info:#4AA3DF;

@overlay-bg:#000000;
@overlay-dark-bg:@overlay-bg;
@overlay-light-bg:#FFFFFF;
@overlay-opacity:0.8;

@panel-header-bg:@gray-light;
@panel-header-color:@text-color;
@panel-border:@border-color;
@panel-bg:#FFFFFF;
@label-color:@text-color;

@input-bg: #f9f9f9;
@input-color: #262626;
@input-placeholder-color:lighten(@text-color, 15%);
@input-border: #d4d4d4;
@input-font-size: 14px;
@input-font-size--mobil: 14px;


@input-focus-bg:#FFFFFF;
@input-focus-border:@brand-primary;
@input-focus-color:@brand-secondary;
@input-error-bg:desaturate(lighten(@highlight-error, 38%), 20%);
@input-error-border:@highlight-error;
@input-error-color:@highlight-error;
@input-success-bg:#FFFFFF;
@input-success-border:@highlight-success;
@input-success-color:@highlight-success;

@tw-mobile-input-font-size: 14px;


@panel-table-header-bg:@panel-bg;
@panel-table-header-color:@text-color-dark;
@table-row-bg:#FFFFFF;
@table-row-color:@brand-secondary;
@table-row-highlight-bg:darken(@table-row-bg, 4%);
@table-header-bg:@brand-secondary;
@table-header-color:#FFFFFF;

@badge-discount-bg:#df514d;
@badge-discount-color:#FFFFFF;
@badge-newcomer-bg: #fad232;
@badge-newcomer-color:#FFFFFF;
@badge-recommendation-bg:@highlight-success;
@badge-recommendation-color:#FFFFFF;
@badge-download-bg:@highlight-info;
@badge-download-color:#FFFFFF;

@footer-bottom-bg: #222222;
@footer-bottom-text: #ffffff;
@footer-bottom-fontsize: 13px;

@jos-footer-title-size: 20px;
@jos-footer-title-color: @brand-primary;
@jos-footer-title-weight: 400;
@jos-footer-icon-border: #ccc;

@jos-footer-headline-bordercolor: #ccc;

@jos-topbar-bg: @titan-topbar-color;


@layout_produktdetails: 0;
@produktdetails_zentriert: 0;
@produktdetails_background_color: #ff0000;
@artikel_headline_position: 0;
@supplier_logo_width: 1;
@tw-product-base-label-width: 1;
@tw-product-base-label-content: 1;
@artikel_show_artikelnummer: 1;
@artikel_variantenauswahl_reset: 0;
@share_buttons_compact: 0;