.material-design-box-shadow(){
    /*
    -webkit-box-shadow: 0 4px 10px -5px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 4px 10px -5px rgba(0,0,0,0.1);
    -ms-box-shadow: 0 4px 10px -5px rgba(0,0,0,0.1);
    -o-box-shadow: 0 4px 10px -5px rgba(0,0,0,0.1);
    box-shadow: 0 4px 10px -5px rgba(0,0,0,0.1);
    -webkit-transition: all 0.25s ease-in-out;

     */
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

.material-design-box-shadow-hover(){
   /*
    &:hover{
        -webkit-box-shadow: 0 10px 15px rgba(0,0,0,0.1), 0 6px 6px rgba(232,155,53,0.8);
        -moz-box-shadow: 0 10px 15px rgba(0,0,0,0.1), 0 6px 6px rgba(232,155,53,0.8);
        -ms-box-shadow: 0 10px 15px rgba(0,0,0,0.1), 0 6px 6px rgba(232,155,53,0.8);
        -o-box-shadow: 0 10px 15px rgba(0,0,0,0.1), 0 6px 6px rgba(232,155,53,0.8);
        box-shadow: 0 10px 15px rgba(0,0,0,0.1), 0 6px 6px rgba(232,155,53,0.8);
    }

    */
    &:hover{
        /*
        -webkit-box-shadow: 0px 9px 21px -7px rgba(232,155,53,1);
        -moz-box-shadow: 0px 9px 21px -7px rgba(232,155,53,1);
        box-shadow: 0px 9px 21px -7px rgba(232,155,53,1);
         */
    }
}