
.js--modal {
    .transition(all 0.5s);
    .box-shadow(0px 0px 0px 1px rgba(0, 0, 0, 0.25));
    .box-sizing(content-box);
    .opacity(0);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: padding-box #fff;
    max-height: 80%;
    max-width: 80%;
    z-index: @zindex-modalbox;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;


    .header {
        .unitize-padding(0, 10, 10, 10);
        .unitize-height(42, 16);
        border-bottom: 1px solid @border-color;

        .title {
            .unitize(font-size, 16);
            font-weight: @font-bold-weight;
        }
    }

    /*
    .js--modal .modal--close {
        height: 20px;
        width: 20px;
        line-height: 20px;
        font-size: 20px;
        font-weight: 300;
        right: 16px;
        top: 14px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        padding: 0;
        text-align: center;
        position: absolute;
        background: none;
        border: 0 none;
        color: @brand-primary;
        border: 0 none;
    }
*/
    .modal--close {
        height: 16px;
        width: 16px;
        line-height: 16px !important;
        font-size: 16px;
        right: 16px;
        top: 16px;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        padding: 0;
        text-align: center;
        position: absolute;
        border: 0 none !important;
        background: none;
        color: @brand-primary;
    }


    .content {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        .panel--title.is--underline {
            padding: 0 0rem 0.625rem 0rem;
        }


        .content--iframe {
            .unitize-padding(10, 10, 10, 10);

            width: 100%;
            height: 100%;
            border: 0 none;
            display: block;
        }
    }

    &.sizing--auto.is--fullscreen {
        height: 100% !important;
        width: 100% !important;
    }

    &.sizing--fixed {
        max-height: none !important;
        max-width: none !important;
    }

    &.sizing--content {
        position: fixed;
        bottom: auto;
        top: auto;
        height: auto;
    }

    &.no--header {
        .header {
            display: none;
        }
    }

    &.no--border-radius {
        border-radius: 0;
    }
}

.ajax-modal--custom {
    padding: 0 1.25rem 1.25rem 1.25rem;

    .panel--title {
        font-weight: 600;
    }

    .panel--body h2 {
        font-weight: 500;
    }

    .panel--body a {
        text-decoration: underline;
    }

    .panel--body a:hover {
        color: @brand-secondary;
    }

}



@media screen and(min-width: @tabletViewportWidth) {
    .js--modal {
        .border-radius(3px);
    }
}
