.footer-main{
    border: none;
    background:@titan-footer-bg-color;
    color:@titan-footer-font-color;

    .container {
        .footer--columns {
            border: none;
            text-align: left;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-column-gap: 0;
            grid-row-gap: 0;

            .footer--column {
                .unitize-padding(0);
                width:auto;
                border: 0 none;
            }

            .column--about {
            }

            .column--menu {

            }

            .column--hotline {

            }

            .column--community {

            }

            .column--payment {

            }

            .column--shipping {

            }

        }

        .column--headline {
            -webkit-user-select: none;
            user-select: none;
            padding: 10px 30px;
            margin: 0;
            color: @brand-primary;
            cursor: pointer;
            font-size: 1rem;
            line-height: 1.625rem;
            text-transform: uppercase;
            font-weight: 400;
            border-bottom: 1px solid @jos-footer-headline-bordercolor;
        }

        .column--content {
            display: none;
            padding: 20px;
            background:transparent;
            border-bottom: 1px solid @jos-footer-headline-bordercolor;
        }

        .content-about {
            padding: 0 15px 0 15px;
        }

        .navigation--entry {
            padding: 4px 0;
        }

        .navigation--link {
            line-height: 1.7;
            padding: 0;
            color: @brand-primary;
            cursor: pointer;

            &:hover {
                color: @brand-secondary;
            }
        }

        .footer--columns--grid-items{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 1fr;
            gap: 10px 10px;
            grid-template-areas: ". . .";

            .footer--columns--items{
                width: 74px;
                height: 39px;
                border: 1px solid @jos-footer-icon-border;
            }

            .footer--columns--items-social{
                width: 39px;
                height:39px;
                border: 1px solid @jos-footer-icon-border;
            }

            .grayscale{
                transition: filter .5s ease-in-out;
                -moz-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .grayscale:hover {
                -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
                filter: grayscale(0%); /* FF 35+ */
            }
            .item-dhl{
                background-image: url(../../img/versandanbieter/dhl.svg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            .item-gls{
                background-image: url(../../img/versandanbieter/dpd.svg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            .item-dpd{
                background-image: url(../../img/versandanbieter/dpd.svg);
                background-size: contain;
                background-repeat: no-repeat;
            }

            .item-amazon{
                background-image: url(../../img/zahlungsarten/amazon-pay.svg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            .item-vorkasse{
                background-image: url(../../img/zahlungsarten/vorkasse.svg);
                background-size: contain;
                background-repeat: no-repeat;
            }
            .item-nachnahme{
                background-image: url(../../img/zahlungsarten/nachnahme.svg);
                background-size: contain;
                background-repeat: no-repeat;
            }

            .item-klarna{
                background-image: url(../../img/zahlungsarten/klarna.svg);
                background-size: contain;
                background-repeat: no-repeat;
            }

            .item-facebook{
                background-image: url(../../img/payment/facebook-icon.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }

    .jos-footer-bottom{
        display: block;
        background:@brand-primary;
        width: 100%;
        padding: 15px 0;
        color: white;

        .container{
            .jos-footer-bottom-box{
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-content: center;
                -ms-flex-line-pack: center;
                align-content: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;

                .jos-footer-item{
                    webkit-order: 0;
                    -ms-flex-order: 0;
                    order: 0;
                    -webkit-flex: 0 1 auto;
                    -ms-flex: 0 1 auto;
                    flex: 0 1 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    text-align: center;
                    margin: 0px 15px;

                }
                .jos-footer-bottom-box-vat, .jos-footer-bottom-box-copyright{
                    cursor: pointer;
                    .unitize(font-size, 10);
                    .unitize(line-height, 12);
                    font-weight: 400;
                    color:  white;
                }
                .jos-footer-bottom-box-copyright{
                    margin-top:10px;
                }
            }
        }
    }

}


/* 30em | 480px | Phone Landscape*/
@media screen and (min-width: @phoneLandscapeViewportWidth){


    .footer-main {
        .container {
            .column--headline {
                padding: 10px 30px;
                margin: 0;
            }
        }
    }


}

/* 48em | 768px | Tablet*/
@media screen and (min-width: @tabletViewportWidth){
    .footer-main{
        .container {
            .footer--columns {
                border: none;
                text-align: left;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto auto auto auto;
                grid-column-gap: 20px;
                grid-row-gap: 20px;

                .footer--column {
                    .unitize-padding(0, 10);
                    width:auto;
                    border: 0 none;
                    background:transparent;
                }

                .column--about {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    padding: 0 15px 0 15px;

                }

                .column--menu {
                    grid-column-start: 3;
                    grid-column-end: 5;
                }

                .column--hotline {

                }

                .column--community {

                }

                .column--payment {

                }

                .column--shipping {

                }

            }

            .column--headline {
                -webkit-user-select: none;
                user-select: none;
                padding: 1.5rem 0 1.5rem 0;
                margin: 0;
                color: @brand-primary;
                cursor: pointer;
                font-size: 1rem;
                line-height: 1.625rem;
                text-transform: uppercase;
                font-weight: 400;
                border-bottom: 0 none;
            }

            .column--content {
                display: block;
                padding: 0;
                border-bottom: 0 none;
                background: transparent;
            }

            .content-about {
                padding: 0 40px 0 0;
            }

            .navigation--entry {
                padding: 0;
            }

            .navigation--link {
                line-height: 1.7;
                padding: 0;
                color: @brand-primary;
                cursor: pointer;

                &:hover {
                    color: @brand-secondary;
                }
            }

            .footer--columns--grid-items{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: 1fr;
                gap: 10px 10px;
                grid-template-areas: ". . .";

                .footer--columns--items{
                    width: 74px;
                    height: 39px;
                    border: 1px solid @jos-footer-icon-border;
                }

                .footer--columns--items-social{
                    width: 39px;
                    height:39px;
                    border: 1px solid @jos-footer-icon-border;
                }

                .grayscale{
                    transition: filter .5s ease-in-out;
                    -moz-filter: grayscale(100%);
                    -o-filter: grayscale(100%);
                    filter: grayscale(100%);
                }

                .grayscale:hover {
                    -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
                    filter: grayscale(0%); /* FF 35+ */
                }
                .item-dhl{
                    background-image: url(../../img/versandanbieter/dhl.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .item-gls{
                    background-image: url(../../img/versandanbieter/dpd.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .item-dpd{
                    background-image: url(../../img/versandanbieter/dpd.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                .item-amazon{
                    background-image: url(../../img/zahlungsarten/amazon-pay.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .item-vorkasse{
                    background-image: url(../../img/zahlungsarten/vorkasse.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .item-nachnahme{
                    background-image: url(../../img/zahlungsarten/nachnahme.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                .item-klarna{
                    background-image: url(../../img/zahlungsarten/klarna.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                .item-facebook{
                    background-image: url(../../img/payment/facebook-icon.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }
        }

        .jos-footer-bottom{
            display: block;
            background:@brand-primary;
            width: 100%;
            padding: 15px 0;
            color: white;

            .container{
                .jos-footer-bottom-box{
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-align-content: center;
                    -ms-flex-line-pack: center;
                    align-content: center;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;

                    .jos-footer-item{
                        webkit-order: 0;
                        -ms-flex-order: 0;
                        order: 0;
                        -webkit-flex: 0 1 auto;
                        -ms-flex: 0 1 auto;
                        flex: 0 1 auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                        text-align: center;
                        margin: 0px 15px;

                    }
                    .jos-footer-bottom-box-vat, .jos-footer-bottom-box-copyright{
                        cursor: pointer;
                        .unitize(font-size, 10);
                        .unitize(line-height, 12);
                        font-weight: 400;
                        color:  white;
                    }
                    .jos-footer-bottom-box-copyright{
                        margin-top:10px;
                    }
                }
            }
        }
    }

}

/* 64em | 1024px | Tablet Landscape*/
@media screen and (min-width: @tabletLandscapeViewportWidth){

    .jos-footer-li-icon{
        display: inline-block;
        width: 10px;
        font-size: 8px;
        line-height: 10px;
        margin: 6px 0 0 0;
        /* top: 0; */
        vertical-align: top;
    }

    .footer-main{
        .container {
            .footer--columns {
                border: none;
                text-align: left;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto auto auto auto;
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                padding-top: 40px;

                .footer--column {
                    .unitize-padding(0, 10);
                    width:auto;
                    border: 0 none;
                }

                .column--about {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }

                .column--menu {
                    grid-column-start: 3;
                    grid-column-end: 5;

                    .column--navigation{
                        .navigation--list{

                            .navigation--entry{

                            }

                        }
                    }

                }

                .column--hotline {

                }

                .column--community {

                }

                .column--payment {

                }

                .column--shipping {

                }

            }

            .column--headline {
                -webkit-user-select: none;
                user-select: none;
                padding: 1.5rem 0 1.5rem 0;
                margin: 0;
                color: @brand-primary;
                cursor: pointer;
                font-size: 1rem;
                line-height: 1.625rem;
                text-transform: uppercase;
                font-weight: 400;
                border-bottom: 0 none;
            }

            .column--content {
                display: block;
                padding: 0;
                background:transparent;
            }
            .content-about {
                padding: 0 40px 0 0;
            }

            .navigation--entry {
                padding: 0;
            }

            .navigation--link {
                line-height: 1.7;
                padding: 0;
                color: @brand-primary;
                cursor: pointer;

                &:hover {
                    color: @brand-secondary;
                }
            }

            .footer--columns--grid-items{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: 1fr;
                gap: 10px 10px;
                grid-template-areas: ". . .";

                .footer--columns--items{
                    width: 74px;
                    height: 39px;
                    border: 1px solid @jos-footer-icon-border;
                }

                .footer--columns--items-social{
                    width: 39px;
                    height:39px;
                    border: 1px solid @jos-footer-icon-border;
                }

                .grayscale{
                    transition: filter .5s ease-in-out;
                    -moz-filter: grayscale(100%);
                    -o-filter: grayscale(100%);
                    filter: grayscale(100%);
                }

                .grayscale:hover {
                    -webkit-filter: grayscale(0%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
                    filter: grayscale(0%); /* FF 35+ */
                }
                .item-dhl{
                    background-image: url(../../img/versandanbieter/dhl.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .item-gls{
                    background-image: url(../../img/versandanbieter/dpd.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .item-dpd{
                    background-image: url(../../img/versandanbieter/dpd.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                .item-amazon{
                    background-image: url(../../img/zahlungsarten/amazon-pay.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .item-vorkasse{
                    background-image: url(../../img/zahlungsarten/vorkasse.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
                .item-nachnahme{
                    background-image: url(../../img/zahlungsarten/nachnahme.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                .item-klarna{
                    background-image: url(../../img/zahlungsarten/klarna.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                .item-facebook{
                    background-image: url(../../img/payment/facebook-icon.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }
        }

        .jos-footer-bottom{
            display: block;
            background:@brand-primary;
            width: 100%;
            padding: 15px 0;
            color: white;

            .container{
                .jos-footer-bottom-box{
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-align-content: center;
                    -ms-flex-line-pack: center;
                    align-content: center;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;

                    .jos-footer-item{
                        webkit-order: 0;
                        -ms-flex-order: 0;
                        order: 0;
                        -webkit-flex: 0 1 auto;
                        -ms-flex: 0 1 auto;
                        flex: 0 1 auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                        text-align: center;
                        margin: 0px 15px;

                    }
                    .jos-footer-bottom-box-vat, .jos-footer-bottom-box-copyright{
                        cursor: pointer;
                        .unitize(font-size, 10);
                        .unitize(line-height, 12);
                        font-weight: 400;
                        color:  white;
                    }
                    .jos-footer-bottom-box-copyright{
                        margin-top:10px;
                    }
                }
            }
        }
    }
}

/* 78.75em | Desktop*/
@media screen and (min-width: @desktopViewportWidth){

    
}