.top-bar{
  display: none;
}
/* MOBILE TOPBAR */
.mobile-top-bar {
  position: absolute;
  width: 100%;
  background: #f3f3f3;
  min-height: 20px;
  padding: 10px 0 10px 0;
  /* bottom: 0; */
  display: inline-block;
  margin-top: 8px;

  .jos_topbarcol-mobile{
    margin: 0 auto;
    text-align: center;
    font-size: 13px;
    line-height: 1;
    padding: 0;
    white-space: nowrap;
  }
}
#stablet{display: none;}
#smobile{
  display: inline-block;
}


.header-main {
  min-height: 145px;
  background: @brand-primary;
  display: block;
  width:100%;
  position: fixed;
  z-index: 2000;
  top: 0;
  /* SHOPNAVI */

  /* ****** SHOP LOGO *******************************/
  .logo-main {
    width: 100%;

    .logo--shop {
      height: auto;
      margin-top: 5px;
      margin-left: 5px;
      width: auto;
    }

    .logo--link {
      display: inline-block;
      width:70%;
      height: 50px;
      padding-top: 0;
    }

  }

  .header--navigation {
    .btn {
      border: none;
      color: white;
      padding: 0;
      line-height: 16px;
      margin: 0 auto;
      text-align: center;
      background: transparent;
      width: auto;
    }

    .navigation--list {
      .entry--cart {
        .cart--link {
          padding-left: 0; // !important;
          .cart--amount {
            display: inline-block;
          }

          .jos-shopmenu-text-card {
            color: #fff;
            font-weight: 300;
            text-align: center;
            font-size: 11px;
          }
        }
      }

      .entry--notepad {
        .jos-shopmenu-text-notepad {
          color: #fff;
          font-weight: 300;
          text-align: center;
          font-size: 11px;
        }
      }

      .entry--account {
        .account--link {
          padding-left: 0;
          padding: 0;
          .jos-shopmenu-text-account {
            color: #fff;
            font-weight: 300;
            text-align: center;
            font-size: 11px;
          }
        }
      }

      .entry--menu-left {
        .entry--trigger {
          .jos-shopmenu-text-menu {
            color: #fff;
            font-weight: 300;
            text-align: center;
            font-size: 11px;
          }
        }
      }
    }
    /* ****** SHOP NAVIGATION *******************************/
    .shop--navigation {
      width: 100%;
      .unitize(margin-top,-15);
      padding: 0;

      .account--display{
        display: inline-block;
      }

      .entry--link {
        font-size: 11px;
        font-weight: 300;
        text-align: center;
        text-decoration: none;
      }

      .navigation--entry {
        //margin-right: 10%;
        display: inline-block;
      }

      .entry--menu-left {
        display: inline-block;
        left: 18px;
        position: absolute;
        top: 6px;
      }

      .entry--menu-left .btn {
        padding-left: 0;
      }

      .navigation--entry i {
        .unitize(font-size, 20);
      }

      .navigation--entry i.jos_chevron_sresult {
        font-size: 13px;
      }

      .jos_chevron_sresult{
        font-size: 13px;
      }

      .icon-inactive {
        display: none;
      }

      .icon-active {
        display: inline-block;
      }

      .cart--quantity {
        .unitize(left, 38);
        top: -5px;
        background: #fff;
        border-color: #fff;
        color: #000;
      }

      .notes--quantity {
        .unitize(left, 38);
        top: -5px;
        background: #fff;
        border-color: #fff;
        color: #000;
      }

      .entry--account {
        margin: 0 ;
        text-align: center;
      }

      .entry--notepad {
        margin: 0 20px;
        text-align: center;
      }

      .entry--cart {
        margin-right: 20px;
        text-align: center;
      }

      .top-mobil-suche-icon{
        display: none;
        border: none;
        color: white;
        padding: 0;
        line-height: 20px;
        margin: 0 auto;
        text-align: center;
        background: transparent;
        width: auto;
        position: absolute;
        top: -40px;
        right: 40px;
      }

      .top-mobil-suche-icon i{
        .unitize(font-size, 20);
      }

      .jos_display{
        display: inline-block;
      }

      .jos_no_display{
        display: none;
      }

      .entry--search {
        width: 100%;
        margin-right: 1%;
        position: absolute;
        top: -50px;
        left: 0px;
        background: transparent;



        .main-search--form {
          padding: 0.625rem 0.625rem 0.625rem 0.625rem;
          left: 0;
          top: -11px;
          position: absolute;
          z-index: 3000;
          width: 250px;
        }


        .main-search--field {
          background: @titan-search-bg-color !important;
          border: none !important;
          border-radius: 100px !important;
          padding: .5625rem 3.125rem .5625rem 1.5rem;
          text-align: left !important;
          color: #fff;
          box-shadow: none;
        }




      }
    }
  }
}

.main-search--results {
  top: 3.125rem;
  width: 300px;
  margin-left: -6.875rem;
  left: 120px;
}
.entry--all-results-link i {
  font-size: 13px;
}

.main-search--results .entry--all-results-link i {
  font-size: 13px;
}
.jos_chevron_sresult{
  font-size: 13px;
}

.results--list {
  padding: 0.625rem 0.625rem 0.625rem 0.625rem;
  box-shadow: 0 10px 25px -15px #000000;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  background: #fff;
  -ms-touch-action: manipulation;
  font-size: 13px;
}

.shop--navigation .navigation--entry .account--link.account--user-loggedin:after {
  width: 10px;
  height: 10px;
  top: -6px;
  right: 14px;
  line-height: 14px;
  font-size: 9px;
  border-radius: 50%;
  background-clip: padding-box;
  content: "\e60c";
  display: inline-block;
  position: absolute;
  background: @highlight-success;
  font-family: 'shopware';
  color: #fff;
  padding: 3px;
}

.account--dropdown-navigation.off-canvas .account--close-off-canvas {
  color: #212221;
  font-weight: 400;
  font-size: 20px;
  text-align: left;
  text-transform: uppercase;
}

.is-mobile{display: block;}
.is-desk{display: none;}

/*Smartphone Landscape | 30em | 480px | */
@media screen and (min-width: @phoneLandscapeViewportWidth){

  .top-bar{
    display: none;
  }

  #smobile{
    display: none;
  }

  .header-main {
    min-height: 145px;
    background: @brand-primary;
    display: block;
    width:100%;
    position: fixed;
    z-index: 3000;
    top: 0;

    .logo-main {
      width: 100%;
      .logo--shop {
        height: auto;
        margin-top: 5px;
        margin-left: 5px;
        width: auto;
      }
      .logo--link {
        display: inline-block;
        width:70%;
        height: 50px;
        padding-top: 0;
      }
    }

    .header--navigation {
      .btn {
        border: none;
        color: white;
        padding: 0;
        line-height: 16px;
        margin: 0 auto;
        text-align: center;
        background: transparent;
        width: auto;
      }

      .navigation--list {
        .entry--cart {
          .cart--link {
            padding-left: 0; // !important;
            .cart--amount {
              display: inline-block;
            }

            .jos-shopmenu-text-card {
              color: #fff;
              font-weight: 300;
              text-align: center;
              font-size: 11px;
            }
          }
        }

        .entry--notepad {
          .jos-shopmenu-text-notepad {
            color: #fff;
            font-weight: 300;
            text-align: center;
            font-size: 11px;
          }
        }

        .entry--account {
          .account--link {
            padding-left: 0;
            padding: 0;
            .jos-shopmenu-text-account {
              color: #fff;
              font-weight: 300;
              text-align: center;
              font-size: 11px;
            }
          }
        }

        .entry--menu-left {
          .entry--trigger {
            .jos-shopmenu-text-menu {
              color: #fff;
              font-weight: 300;
              text-align: center;
              font-size: 11px;
            }
          }
        }
      }
      /* ****** SHOP NAVIGATION *******************************/
      .shop--navigation {
        width: 100%;
        .unitize(margin-top,-15);
        padding: 0;

        .account--display{
          display: inline-block;
        }

        .entry--link {
          font-size: 11px;
          font-weight: 300;
          text-align: center;
          text-decoration: none;
        }

        .navigation--entry {
          //margin-right: 10%;
          display: inline-block;
        }

        .entry--menu-left {
          display: inline-block;
          left: 18px;
          position: absolute;
          top: 6px;
        }

        .entry--menu-left .btn {
          padding-left: 0;
        }

        .navigation--entry i {
          .unitize(font-size, 20);
        }

        .icon-inactive {
          display: none;
        }

        .icon-active {
          display: inline-block;
        }

        .cart--quantity {
          .unitize(left, 38);
          background: #fff;
          border-color: #fff;
          color: #000;
        }

        .notes--quantity {
          .unitize(left, 38);
          top: -5px;
          background: #fff;
          border-color: #fff;
          color: #000;
        }

        .entry--account {
          margin: 0 ;
          text-align: center;
        }

        .entry--notepad {
          margin: 0 20px;
          text-align: center;
        }

        .entry--cart {
          margin-right: 20px;
          text-align: center;
        }

        .entry--search {
          width: 50%;
          background: transparent;
          margin-right: 1%;
          position: absolute;
          top: -60px;
          left: 260px;


          .top-mobil-suche-icon{
          display: none;
          }

          .main-search--form {
              display: inline-block !important;
              padding: 0.625rem 0.625rem 0.625rem 0.625rem;
              width: 88%;
              left: 45px;
              top: 0;
              position: absolute;
              z-index: 3000;

            .main-search--button {
              top: 9px;
              bottom: 0rem;
              right: 10px;
              padding: 0rem 0.625rem 0rem 0.625rem;
              height: 2.5rem;
              color: #fff;
            }

          }


          .main-search--field {
            display: inline-block !important;
            background: @titan-search-bg-color !important;
            border: none !important;
            border-radius: 100px !important;
            padding: .5625rem 3.125rem .5625rem 1.5rem;
            text-align: left !important;
            color: #fff;
            box-shadow: none;
          }
        }
      }
    }
  }

  .main-search--results {
    top: 3.125rem;
    width: 28.125rem;
    margin-left: -6.875rem;
    left: -85px;
  }



}


/* Tablet | 48em | 768px | */
@media screen and (min-width: @tabletViewportWidth){

  .is-mobile{display: none;}
  .is-desk{display: block;}
  .is-desk.is-desk::after{display: none;}
  .account--menu.is-desk::after{display: none;}

  .account--dropdown-navigation {
    top: 60px;
  }

  .account--menu.is-desk{
    padding: 15px;
    text-align: center;

    .jos-account-desk-title{
      margin: 0;
      padding: 0 0 10px 0;
      border-bottom: 1px solid #eee;
      margin-bottom: 0;
      line-height: 1 !important;
      font-size: 16px;
      display: block;
      font-weight: 700;
      width:100%;
      text-align: center;
    }


    .jos-account-desk-items {
      width:100%;
      padding: 10px 0 0 0;

      .navigation--headline{
        /* width: 100%; */
        display: block;
        color: #212221;
        text-align: center;
        margin: 0;
        padding: 0 0 15px 0;
        border: 0 none;
        font-size: 14px;
        font-weight: 500;
      }

      .sidebar--navigation {
        text-align: center;
      }


      .jos-oncanvas-buttoncontainer{
        border-bottom: 1px solid  #eee;
        padding: 0 0 20px 0;


        .navigation--register a{
          text-decoration: underline;
        }
        .navigation--register a:hover{
          color: @brand-secondary;
        }


      }



      .jos-account-new-infotext-container{
        padding: 17px 0 0 0;
        text-align: center;
      }

    }
  }




  .top-bar{
    background: @titan-topbar-color;
    .unitize(font-size,10);
    display: inline-block;

    .container {
      .top-bar--navigation {
        width: 100%;
        float: none !important;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        .unitize(font-size,10);

        .jos_topbarcol {
          -webkit-order: 0;
          -ms-flex-order: 0;
          order: 0;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          align-self: center;
          font-size: 10px;
          line-height: 1;
          height: auto;
          text-align: center;
          padding: 5px 0;
          white-space: nowrap;

          &.right {
            text-align: right;
          }

          &.left {
            text-align: left;
          }
        }

        .jos_topbarcol:nth-child(1) {
          padding-right: 1%;
          display: inline-block;
        }

        .jos_topbarcol:nth-child(2) {
          margin-right: 1%;
          display: inline-block;
        }

        .jos_topbarcol:nth-child(3) {
          margin-right: 1%;
          display: inline-block;
        }

        .jos_topbarcol:nth-child(4) {
          margin-right: 0;
          display: inline-block;
        }
      }
    }
  }

  .header-main {
    min-height: 145px;
    background: @brand-primary;
    display: block;
    width:100%;
    position: relative;
    z-index: 3000;
    top: unset;
    /* SHOPNAVI */

    /* ****** SHOP LOGO *******************************/
    .logo-main {
      width: 20%;

      .logo--shop {
        height: auto;
        margin-top: 5px;
        margin-left: 5px;
        width: auto;
      }

      .logo--link {
        display: inline-block;
        width:100%;
        height: 70px;
        padding-top: 10px;
      }

    }

    .header--navigation {
      .btn {
        border: none;
        color: white;
        padding: 0;
        line-height: 25px;
        margin: 0 auto;
        text-align: center;
        background: transparent;
        width: auto;
      }

      .navigation--list {
        .entry--cart {
          .cart--link {
            padding-left: 0; // !important;
            .cart--amount {
              display: inline-block;
            }

            .jos-shopmenu-text-card {
              color: #fff;
              font-weight: 300;
              text-align: center;
              font-size: 11px;
            }
          }
        }

        .entry--notepad {
          .jos-shopmenu-text-notepad {
            color: #fff;
            font-weight: 300;
            text-align: center;
            font-size: 11px;
          }
        }

        .entry--account {
          .account--link {
            padding-left: 0;
            padding: 0;
            .jos-shopmenu-text-account {
              color: #fff;
              font-weight: 300;
              text-align: center;
              font-size: 11px;
            }
          }
        }

        .entry--menu-left {
          .entry--trigger {
            .jos-shopmenu-text-menu {
              color: #fff;
              font-weight: 300;
              text-align: center;
              font-size: 11px;
            }
          }
        }
      }
      /* ****** SHOP NAVIGATION *******************************/
      .shop--navigation {
        width: 80%;
        .unitize(margin-top,20);
        padding: 0;

        .account--display{
          display: inline-block;
        }

        .entry--link {
          font-size: 11px;
          font-weight: 300;
          text-align: center;
          text-decoration: none;
        }

        .navigation--entry {
          //margin-right: 10%;
          display: inline-block;
        }

        .entry--menu-left {
          display: none;
        }

        .entry--menu-left .btn {
          padding-left: 0;
        }

        .navigation--entry i {
          .unitize(font-size, 20);
        }

        .icon-inactive {
          display: none;
        }

        .icon-active {
          display: inline-block;
        }

        .cart--quantity {
          .unitize(left, 38);
          top: -5px;
          background: #fff;
          border-color: #fff;
          color: #000;
        }

        .notes--quantity {
          .unitize(left, 38);
          top: -5px;
          background: #fff;
          border-color: #fff;
          color: #000;
        }

        .entry--account {
          margin: 0 ;
          text-align: center;
        }

        .entry--notepad {
          margin: 0 20px;
          text-align: center;
        }

        .entry--cart {
          margin-right: 20px;
          text-align: center;
        }

        .entry--search {
          width: 50%;
          background: transparent;
          margin-right: 1%;
          position: relative;
          top: unset;
          left: unset;

          .main-search--form {
            display: inline-block !important;
            padding: 0.625rem 0.625rem 0.625rem 0.625rem;
            width: 90%;
            left: -10px;
            top: -37px;
            position: absolute;
            z-index: 3000;
          }

          .main-search--field {
            background: @titan-search-bg-color !important;
            border: none !important;
            border-radius: 100px !important;
            padding: .5625rem 3.125rem .5625rem 1.5rem;
            text-align: left !important;
            color: #fff;
            box-shadow: none;
          }
        }
      }
    }
  }

  .main-search--results {
    top: 3.125rem;
    width: 600px;
    margin-left: 0;
    left: -125px;
  }

}

/* Tablet Landscape | 64em | 1024px | */
@media screen and (min-width: @tabletLandscapeViewportWidth){

  .top-bar{
    background: @titan-topbar-color;
    .unitize(font-size,12);

    .container {
      .top-bar--navigation {
        width: 100%;
        float: none !important;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        .unitize(font-size,13);

        .jos_topbarcol {
          -webkit-order: 0;
          -ms-flex-order: 0;
          order: 0;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          align-self: center;
          font-size: 13px;
          line-height: 1;
          height: auto;
          text-align: center;
          padding: 5px 0;
          white-space: nowrap;

          &.right {
            text-align: right;
          }

          &.left {
            text-align: left;
          }
        }

        .jos_topbarcol:nth-child(1) {
          padding-right: 2%;
          display: inline-block;
        }

        .jos_topbarcol:nth-child(2) {
          margin-right: 2%;
          display: inline-block;
        }

        .jos_topbarcol:nth-child(3) {
          margin-right: 2%;
          display: inline-block;
        }

        .jos_topbarcol:nth-child(4) {
          margin-right: 0;
          display: inline-block;
        }
      }
    }
  }

  .header-main {
    min-height: 145px;
    background: @brand-primary;
    /* SHOPNAVI */

    /* ****** SHOP LOGO *******************************/
    .logo-main {
      width: 20%;

      .logo--shop {
        height: auto;
        margin-top: 5px;
        margin-left: 5px;
        width: auto;
      }

      .logo--link {
        display: inline-block;
        width:100%;
        height: 70px;
        padding-top: 10px;
      }

    }

    .header--navigation {
      .btn {
        border: none;
        background: transparent;
        color: white;
        padding: 0;
        line-height: 25px;
        margin: 0 auto;
        text-align: center;
        background: transparent;
        width: auto;
      }

      .navigation--list {
        .entry--cart {
          .cart--link {
            padding-left: 0; // !important;
            .cart--amount {
              display: inline-block;
            }

            .jos-shopmenu-text-card {
              color: #fff;
              font-weight: 300;
              text-align: center;
              font-size: 12px;
            }
          }
        }

        .entry--notepad {
          .jos-shopmenu-text-notepad {
            color: #fff;
            font-weight: 300;
            text-align: center;
            font-size: 12px;
          }
        }

        .entry--account {
          .account--link {
            padding-left: 0;
            padding: 0;
            .jos-shopmenu-text-account {
              color: #fff;
              font-weight: 300;
              text-align: center;
              font-size: 12px;
            }
          }
        }

        .entry--menu-left {
          .entry--trigger {
            .jos-shopmenu-text-menu {
              color: #fff;
              font-weight: 300;
              text-align: center;
              font-size: 12px;
            }
          }
        }
      }
      /* ****** SHOP NAVIGATION *******************************/
      .shop--navigation {
        width: 80%;
        .unitize(margin-top,30);
        padding: 0;

        .entry--link {
          font-size: 12px;
          font-weight: 300;
          text-align: center;
          text-decoration: none;
        }

        .navigation--entry {
          //margin-right: 10%;
          display: inline-block;
        }

        .entry--menu-left {
          display: none;
        }

        .entry--menu-left .btn {
          padding-left: 0;
        }

        .navigation--entry i {
          .unitize(font-size, 20);
        }

        .icon-inactive {
          display: none;
        }

        .icon-active {
          display: inline-block;
        }

        .cart--quantity {
          .unitize(left, 38);
          top: -5px;
          background: #fff;
          border-color: #fff;
          color: #000;
        }

        .notes--quantity {
          .unitize(left, 40);
          top: -10px;
          background: #fff;
          border-color: #fff;
          color: #000;
        }

        .entry--account {
          margin: 0 ;
          text-align: center;
        }

        .entry--notepad {
          margin: 0 30px;
          text-align: center;
        }

        .entry--cart {
          margin-right: 20px;
          text-align: center;
        }

        .entry--search {
          width: 50%;
          background: transparent;

          .main-search--form {
            display: inline-block !important;
            padding: 0.625rem 0.625rem 0.625rem 0.625rem;
            width: 95%;
            left: -10px;
            top: -37px;
            position: absolute;
            z-index: 3000;
          }


          .main-search--field {
            display: inline-block !important;
            background: @titan-search-bg-color !important;
            border: none !important;
            border-radius: 100px !important;
            padding: .5625rem 3.125rem .5625rem 1.5rem;
            text-align: left !important;
            color: #fff;
            box-shadow: none;
          }
        }
      }
    }
  }

  .main-search--results {
    top: 3.125rem;
    width: 800px;
    margin-left: 0;
    left: -200px;
  }


}

/*  Desktop | 78.75em |*/
@media screen and (min-width: @desktopViewportWidth){

  .top-bar{
    background: @titan-topbar-color;
    .unitize(font-size,12);

    .container {
      .top-bar--navigation {
        width: 100%;
        float: none !important;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        .unitize(font-size,13);

        .jos_topbarcol {
          -webkit-order: 0;
          -ms-flex-order: 0;
          order: 0;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          align-self: center;
          font-size: 13px;
          line-height: 1;
          height: auto;
          text-align: center;
          padding: 5px 0;
          white-space: nowrap;

          &.right {
            text-align: right;
          }

          &.left {
            text-align: left;
          }
        }

        .jos_topbarcol:nth-child(1) {
          padding-right: 3%;
          display: inline-block;
        }

        .jos_topbarcol:nth-child(2) {
          margin-right: 3%;
          display: inline-block;
        }

        .jos_topbarcol:nth-child(3) {
          margin-right: 3%;
          display: inline-block;
        }

        .jos_topbarcol:nth-child(4) {
          margin-right: 0;
          display: inline-block;
        }
      }
    }
  }

  .header-main {
    min-height: 145px;
    background: @brand-primary;
    /* SHOPNAVI */

    /* ****** SHOP LOGO *******************************/
    .logo-main {
      width: 20%;

      .logo--shop {
        height: auto;
        margin-top: 5px;
        margin-left: 5px;
        width: auto;
      }

      .logo--link {
        display: inline-block;
        width:100%;
        height: 90px;
        padding-top: 10px;
      }

    }

    .header--navigation {
      .btn {
        border: none;
        background: transparent;
        color: white;
        padding: 0;
        line-height: 25px;
        margin: 0 auto;
        text-align: center;
        background: transparent;
        width: auto;
      }

      .navigation--list {
        .entry--cart {
          .cart--link {
            padding-left: 0; // !important;
            .cart--amount {
              display: inline-block;
            }

            .jos-shopmenu-text-card {
              color: #fff;
              font-weight: 300;
              text-align: center;
              font-size: 12px;
            }
          }
        }

        .entry--notepad {
          .jos-shopmenu-text-notepad {
            color: #fff;
            font-weight: 300;
            text-align: center;
            font-size: 12px;
          }
        }

        .entry--account {
          .account--link {
            padding-left: 0;
            padding: 0;
            .jos-shopmenu-text-account {
              color: #fff;
              font-weight: 300;
              text-align: center;
              font-size: 12px;
            }
          }
        }

        .entry--menu-left {
          .entry--trigger {
            .jos-shopmenu-text-menu {
              color: #fff;
              font-weight: 300;
              text-align: center;
              font-size: 12px;
            }
          }
        }
      }
      /* SHOP NAVIGATION */
      .shop--navigation {
        width: 80%;
        .unitize(margin-top,30);
        padding: 0;

        .entry--link {
          font-size: 12px;
          font-weight: 300;
          text-align: center;
          text-decoration: none;
        }

        .navigation--entry {
          //margin-right: 10%;
          display: inline-block;
        }

        .entry--menu-left {
          display: none;
        }

        .entry--menu-left .btn {
          padding-left: 0;
        }

        .navigation--entry i {
          .unitize(font-size, 20);
        }

        .icon-inactive {
          display: none;
        }

        .icon-active {
          display: inline-block;
        }

        .cart--quantity {
          .unitize(left, 38);
          top: -5px;
          background: #fff;
          border-color: #fff;
          color: #000;
        }

        .notes--quantity {
          .unitize(left, 38);
          top: -5px;
          background: #fff;
          border-color: #fff;
          color: #000;
        }

        .entry--account {
          margin: 0 ;
          text-align: center;
        }

        .entry--notepad {
          margin: 0 30px;
          text-align: center;
        }

        .entry--cart {
          margin-right: 20px;
          text-align: center;
        }

        .entry--search {
          width: 60%;
          background: transparent;

          .main-search--field {
            background: @titan-search-bg-color !important;
            border: none !important;
            border-radius: 100px !important;
            padding: .5625rem 3.125rem .5625rem 1.5rem;
            text-align: left !important;
            color: #fff;
            box-shadow: none;
          }
        }
      }
    }
  }

}