.last-seen-products{

    background:#fff;
    .unitize(padding,25);
    border: 1px solid #eee;
    margin:0;
    //.material-design-box-shadow();
    .last-seen-products--title{
        border:none;
        font-size: 0.875rem;
    }


    .product-slider{
        border: 0 none;
    }


}