#orangebytes-scrolltotop {
    cursor: pointer;
    position: fixed;
    .unitize(bottom,50);
    z-index: 500;
    background-color: @btn-primary-bg;
    color:@btn-primary-text-color;
    .unitize(width,50);
    .unitize(height,50);
    .unitize(line-height,50);
    text-align: center;
    .unitize(right,50);
    .unitize(border-radius,50);
    border: 1px solid @btn-primary-border-color;
  
    &:hover {
      background-color: @btn-primary-hover-bg;
      color:@btn-primary-hover-text-color;
      border: 1px solid @btn-primary-hover-border-color;
    }
  
    i {
      .unitize(font-size,12);

      &:before{
        content: "\e610";
      }
    }
  }