.js--tab-menu {
    .tab--container-list {
        .tab--container{
            border:none;
        }
    }

    .tab--link{
        border-bottom:2px solid #efefef;
        background: #efefef;

        &.is--active{
            background: #fff;
            border-bottom:2px solid #fff;
        }

        &.is--active:hover{
            background: #fff;
            border-bottom:2px solid #fff;
        }
    }

    .tab--link:hover{
        border-bottom:2px solid #efefef;
        background: #efefef;
    }

}


.tab-menu--product{
    background:#ffffff;
    border:1px solid @border-color;
}

.tab-menu--cross-selling{
    background:#ffffff;
    border:1px solid #eee;
    .unitize(margin-bottom,25);
}



/* 30em | 480px | Phone Landscape*/
@media screen and (min-width: @phoneLandscapeViewportWidth){
    
}

/* 48em | 768px | Tablet*/
@media screen and (min-width: @tabletViewportWidth){
    
}

/* 64em | 1024px | Tablet Landscape*/
@media screen and (min-width: @tabletLandscapeViewportWidth){
    
}

/* 78.75em | Desktop*/
@media screen and (min-width: @desktopViewportWidth){

}