.content--emotions{

    img{
        transition: transform .5s;
        &:hover{
            transform: scale(1.10);
            opacity:0.95;
        }
    }

    .emotion--banner-slider:hover img,
    .emotion--banner:hover img{
        transform: scale(1.10);
            opacity:0.95;
    }
}