.navigation--smartphone{

    .entry--close-off-canvas{
        background-image:none;
    }
}

.off-canvas{

    .close--off-canvas{
        background-image:none;
    }

} 

@media (max-width: 767px) {
    
    .sidebar-main{

        &.off-canvas{
            background:white;
        }

    }
    
    
    
}