.panel{
    
   /* .material-design-box-shadow(); */
    .panel{
        box-shadow: none;
    }

    &.has--border{
    }

    h1.panel--title{
        .unitize(font-size,26);
        color:@brand-primary;
    }

    .panel--title{
        .unitize(font-size,20);
    }
}

.panel.has--border {
    border: 0 none;
}