.range-slider{

    .range-slider--container{
        .unitize(height,6);
        background:#f0f0f0;
    }

    .range-slider--handle{
        border:none;
        background-image:none;
        background:@brand-primary;
        .unitize(border-radius,15);
        .unitize(height,14);
        .unitize(width,14);
    }
}