@listing-actions-bg:#ffffff;

@highlight-success:#2ECC71;
@highlight-error:#E74C3C;
@highlight-notice:#F1C40F;
@highlight-info:#4AA3DF;

@white: #fff;
@black: @brand-primary;


@overlay-bg:#000000;
@overlay-dark-bg:@overlay-bg;
@overlay-light-bg:#FFFFFF;
@overlay-opacity:0.8;

@panel-header-bg:@gray-light;
@panel-header-color:@text-color;
@panel-border:@border-color;
@panel-bg:#FFFFFF;
@label-color:@text-color;

@input-bg:@gray-light;
@input-color:@brand-secondary;
@input-placeholder-color:lighten(@text-color, 15%);
@input-border:@border-color;
@input-focus-bg:#FFFFFF;
@input-focus-border:@brand-primary;
@input-focus-color:@brand-secondary;
@input-error-bg:desaturate(lighten(@highlight-error, 38%), 20%);
@input-error-border:@highlight-error;
@input-error-color:@highlight-error;
@input-success-bg:#FFFFFF;
@input-success-border:@highlight-success;
@input-success-color:@brand-secondary-dark;

@panel-table-header-bg:@panel-bg;
@panel-table-header-color:@text-color-dark;
@table-row-bg:#FFFFFF;
@table-row-color:@brand-secondary;
@table-row-highlight-bg:darken(@table-row-bg, 4%);
@table-header-bg:@brand-secondary;
@table-header-color:#FFFFFF;

@badge-discount-bg:@highlight-error;
@badge-discount-color:#FFFFFF;
@badge-newcomer-bg:@brand-secondary;
@badge-newcomer-color:#FFFFFF;
@badge-recommendation-bg:@highlight-success;
@badge-recommendation-color:#FFFFFF;
@badge-download-bg:@highlight-info;
@badge-download-color:#FFFFFF;

@footer-bottom-bg: #222222;
@footer-bottom-text: #ffffff;
@footer-bottom-fontsize: 13px;

@jos-footer-title-size: 20px;
@jos-footer-title-color: @brand-primary;
@jos-footer-title-weight: 400;

@jos-footer-icon-border: #ccc;