.account--welcome {
    margin-bottom: 20px;
    margin-bottom: 1.25rem;
    background: white;
    border:1px solid @border-color;
    padding: 25px;

    .panel--title{
        padding-top:0;
    }
}

.account--address{

    &.account--content{
        .unitize(padding-top,30);
    }

    .account--welcome{
        .unitize(margin-bottom,20);
    }

    .address--item-content{
        padding: 2% 0 0 2%;
    }
      
}



/* 30em | 480px | Phone Landscape*/
@media screen and (min-width: @phoneLandscapeViewportWidth){

}

/* 48em | 768px | Tablet*/
@media screen and (min-width: @tabletViewportWidth){

}

/* 64em | 1024px | Tablet Landscape*/
@media screen and (min-width: @tabletLandscapeViewportWidth){

}

/* 78.75em | Desktop*/
@media screen and (min-width: @desktopViewportWidth){
    .account--content{
        .unitize(margin-top,10);
    }

    .account--profile{
        .unitize(padding-top,10);
    }

    .account--address{

        &.account--content{
            .unitize(padding-top,10);
        }
    }

}
