body{
    background:@body-bg;
    /*background:url("../../img/bg-circle-pattern.jpg");*/
}

h1{
    color:@brand-primary;
}

h1,
h2,
h3,
h4{
    font-weight:500;
}

.container{
    background:none;
}

.content-main{
    box-shadow: none;
    .unitize(margin-top,110);
}

.content-main.is--fullscreen {
    box-shadow: none;
    max-width: none;
    padding: 110px 0 0 0;
    margin: 0;
}


.panel--body{
    background:white;
}

.panel--title{
    font-weight:500;
}

.panel--title.is--underline{
    border-bottom: 1px solid @brand-secondary;
}

.select-field select,
.js--fancy-select select{
    background-image:none;
}

.image-slider--container .arrow {
    font-size: 2rem;
}

.emotion--product-slider .product-slider--arrow.arrow--next {
    border-right: 0 none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-clip: padding-box;
}


.product-slider--arrow {
    width: 1.875rem;
    height: 3.75rem;
    margin: -1.875rem 0rem 0rem 0rem;
    line-height: 3.75rem;
    font-size: 1.75rem;
    border-radius: 0;
    background-clip: padding-box;
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: rgba(255, 255, 255, 0.5);
    display: block;
    position: absolute;
    top: 50%;
    z-index: 750;
    font-family: 'shopware';
    text-align: center;
    color: #000000;
    border: 0px none;
    cursor: pointer;
}



/* 30em | 480px | Phone Landscape*/
@media screen and (min-width: @phoneLandscapeViewportWidth){

}

/* 48em | 768px | Tablet*/
@media screen and (min-width: @tabletViewportWidth){

}

/* 64em | 1024px | Tablet Landscape*/
@media screen and (min-width: @tabletLandscapeViewportWidth){

}

/* 78.75em | Desktop*/
@media screen and (min-width: @desktopViewportWidth){

    .content-main--inner {
        padding:0;
    }

    .content-main{
        .unitize(margin-top,10);
    }

    .forms--content,
    .custom-page--content {
        .unitize(margin-top,13);
    }
    
}