.last-seen-products{

    background:#fff;
    .unitize(padding,25);
    border: 1px solid @border-color;
    margin:0;
    .material-design-box-shadow();

    .last-seen-products--title{
        border:none;
    }

}