.navigation-main{

    border:none;
    border-top: 1px solid @titan-nav-border-color;
    background:@titan-nav-color;

    .container{
        background:none;
    }

    .navigation--link{
        .unitize(font-size,16);
        border-radius:0;
        color:@titan-nav-font-color;
        position:relative;

        &:after{
            content: '';
            position: absolute;
            .unitize(left,14);
            .unitize(right,14);
            display: inline-block;
            height: 0.75em;
            width: auto;
            border-bottom: 2px solid @titan-nav-hover-color;
            .unitize(margin-top,10);
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0,1);
            transform: scale(0,1);
        }
    }
    
    .navigation--link:hover,
    .navigation--list .navigation--entry.is--hovered .navigation--link,
    .navigation--list .navigation--entry.is--hovered,
    .is--active .navigation--link,
    .is--active .navigation--link:hover{
        background-image:none;
        background: none;
        font-weight: @font-base-weight;
        color: @titan-nav-hover-color;

        &:after{
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    .navigation--list {
        text-align: left;
        .navigation--entry.is--hovered .navigation--link{
            border-radius:0;

        }
    }
}

.advanced-menu{
    box-shadow: 0 10px 25px -20px #000;
    background:#ffffff;

    .button-container{
        .unitize-padding(10,0,10,0);
        .unitize(margin-bottom,-1);
        background:#efefef;
        color:@brand-primary;
    }

    .button-container .button--category{
       .unitize-padding(10,25,10,25);
        color:@brand-primary;
    }

    .button--category{
        .unitize-padding(10,50,10,20);
        .unitize(font-size,13);
        font-weight: 300;
        color:@brand-primary;
    }

    .button-container .button--close{
        .unitize(margin-top,3);
        .unitize(font-size,13);
        .unitize(margin-right,10);
        padding:0;
    }

    .item--level-0{
        .unitize(padding-bottom,15);
    }

    .menu--level-1{
        .unitize(margin,1);
    }

    .item--level-0 .menu--list-item-link {
        .unitize(font-size,15);
        text-transform: uppercase;
    }

    .item--level-1 .menu--list-item-link{
        .unitize(font-size,13);
        text-transform: none;
    }

    .advanced-menu .button-container .button--category:hover {
        padding: 0.625rem 1.5625rem 0.625rem 1.5625rem;
    }

    .advanced-menu .button-container .icon--arrow-right {
        font-size: 0.75rem;
        margin-top: -0.375rem;
        position: absolute;
        top: 50%;
        right: 0 !important;
    }

    .advanced-menu .menu--list-item-link:after {
        content: '';
        position: absolute;
        left: 0.875rem;
        right: 0.875rem;
        display: inline-block;
        height: 0.75em;
        width: auto;
        border-bottom: 2px solid @brand-secondary;
        margin-top: 0.625rem;
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
    }

    .advanced-menu .menu--list-item-link:hover {
        padding: 0.3125rem 0rem 0.3125rem 0rem;
        color: @brand-secondary;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }


}

/* 30em | 480px | Phone Landscape*/
@media screen and (min-width: @phoneLandscapeViewportWidth){

}

/* 48em | 768px | Tablet*/
@media screen and (min-width: @tabletViewportWidth){
    .navigation-main{
        .navigation--link{
            .unitize-padding(12,14,15,14);
        }
    }

    .advanced-menu .button-container .button--category:hover {
        padding: 0.625rem 1.5625rem 0.625rem 1.5625rem;
    }

    .advanced-menu .button-container .icon--arrow-right {
        font-size: 0.75rem;
        margin-top: -0.375rem;
        position: absolute;
        top: 50%;
        right: 0 !important;
    }

    .advanced-menu .menu--list-item-link:after {
        content: '';
        position: absolute;
        left: 0.875rem;
        right: 0.875rem;
        display: inline-block;
        height: 0.75em;
        width: auto;
        border-bottom: 2px solid @brand-secondary;
        margin-top: 0.625rem;
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
    }

    .advanced-menu .menu--list-item-link:hover {
        padding: 0.3125rem 0rem 0.3125rem 0rem;
        color: @brand-secondary;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }



}

/* 64em | 1024px | Tablet Landscape*/
@media screen and (min-width: @tabletLandscapeViewportWidth){
    .navigation-main .navigation--list {
        padding: 0;
        text-align: center !important;
    }

    .advanced-menu .button-container .button--category:hover {
        padding: 0.625rem 1.5625rem 0.625rem 1.5625rem;
    }

    .advanced-menu .button-container .icon--arrow-right {
        font-size: 0.75rem;
        margin-top: -0.375rem;
        position: absolute;
        top: 50%;
        right: 0 !important;
    }

    .advanced-menu .menu--list-item-link:after {
        content: '';
        position: absolute;
        left: 0.875rem;
        right: 0.875rem;
        display: inline-block;
        height: 0.75em;
        width: auto;
        border-bottom: 2px solid @brand-secondary;
        margin-top: 0.625rem;
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
    }

    .advanced-menu .menu--list-item-link:hover {
        padding: 0.3125rem 0rem 0.3125rem 0rem;
        color: @brand-secondary;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

}

/* 78.75em | Desktop*/
@media screen and (min-width: @desktopViewportWidth){

    .navigation-main .navigation--list {
        padding: 0;
        text-align: center !important;
    }

    .advanced-menu {

        .content--wrapper {
            .unitize(margin,20);
        }

    }

    .advanced-menu .button-container .button--category:hover {
        padding: 0.625rem 1.5625rem 0.625rem 1.5625rem;
    }

    .advanced-menu .button-container .icon--arrow-right {
        font-size: 0.75rem;
        margin-top: -0.375rem;
        position: absolute;
        top: 50%;
        right: 0 !important;
    }

    .advanced-menu .menu--list-item-link:after {
        content: '';
        position: absolute;
        left: 0.875rem;
        right: 0.875rem;
        display: inline-block;
        height: 0.75em;
        width: auto;
        border-bottom: 2px solid @brand-secondary;
        margin-top: 0.625rem;
        opacity: 0;
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
    }

    .advanced-menu .menu--list-item-link:hover {
        padding: 0.3125rem 0rem 0.3125rem 0rem;
        color: @brand-secondary;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

}