.js--tab-menu {
    .tab--container-list {
        .tab--container{
            border:none;
        }
    }

    .tab--link{
        border:none;

        &.is--active{
            border-bottom:2px solid;
        }
    }    
}


.tab-menu--product{
    background:#ffffff;
    border:1px solid @border-color;
}

.tab-menu--cross-selling{
    background:#ffffff;
    border:1px solid @border-color;
    .unitize(margin-bottom,25);
}


/* 30em | 480px | Phone Landscape*/
@media screen and (min-width: @phoneLandscapeViewportWidth){
    
}

/* 48em | 768px | Tablet*/
@media screen and (min-width: @tabletViewportWidth){
    
}

/* 64em | 1024px | Tablet Landscape*/
@media screen and (min-width: @tabletLandscapeViewportWidth){
    
}

/* 78.75em | Desktop*/
@media screen and (min-width: @desktopViewportWidth){

}