/*
ThemeWare Pictures similar
====================================
The `pictures-similar.less` file contains the `Pictures similar` styles of ThemeWare.
*/

/* --- "Abbildung ähnlich" --- */

& when (@detail_image_hinweistext_show=1) {
    #tci-hinweistext {
        font-size: 10px;
        line-height: 20px;

        position: relative;

        float: left;

        width: auto;
        height: auto;
        height: 20px;
        margin: -20px 0 0 0;
        padding: 0 10px;

        color: #333;
        background: rgba(255,255,255,.8);
    }
}